.root-layout {
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

header {
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #494949;
}

header .container{
	display: flex;
	align-items: center;
	gap: 15px;
	justify-content: space-between;
}

header .container .logo a {
	font-size: 32px;
	font-weight: 500;
	color: var(--primary-color);
}

header .container .logo a span {
	color: var(--primary-active-color);
}

header .container nav {
	display: flex;
	align-items: center;
	gap: 10px;
}

header .container nav a {
	color: var(--primary-color);
	font-size: 16px;
}

header .container nav a.active {
	color: var(--primary-active-color);
}

.header-items {
	display: flex;
	align-items: center;
	gap: 20px;
}

.header-items .select-language {
	font-size: 14px;
	cursor: pointer;
}

.header-items .select-language span {
	color: var(--primary-active-color);
}

.header-contact button {
	border: none;
	color: var(--secondary-color);
	background-color: var(--secondary-active-color);
	position: relative;
	overflow: hidden;
}

.header-contact button::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 200%;
	background: rgba(255, 255, 255, 0.633);
	transform: translateY(-30%) translateX(-100%) skewX(30deg);
	transition: transform 0.5s ease;
	z-index: 1;
	pointer-events: none;
}

.header-contact button:hover::before {
	transform: translateY(-30%) translateX(110%) skewX(30deg);
}

.header-contact button span {
	position: relative;
	z-index: 2;
}

